DB_HOST=localhost
DB_USERNAME=musicLifeProd
DB_PASSWORD=musicLifeProd1234
DB_DATABASE=musicLifeDatabase
DB_DIALECT=mysql
DB_SEEDER_STORAGE=sequelize
DB_CHARSET=utf8mb4
SPOTIFY_CLIENT_ID=4de4fa87f6bf4fe590898df01899950c
SPOTIFY_CLIENT_SECRET=ef5034e62f224d1688b16f4cbabcf894
SPOTIFY_REDIRECT_URI=http://localhost:8000
APP_ENV=local