DB_HOST=your_database_host
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_DATABASE=your_database_name
DB_DIALECT=your_database_dialect
DB_SEEDER_STORAGE=your_database_seeder_storage
DB_CHARSET=your_database_charset

# Holi =) Copias y pegas esto, pero poniendo las claves. Y lo llamas .env 
# Aparte, hay que instalar los paquetes del vendor que no tengas, con composer install.
# Y para trabajar en local, con el xampp, hay que crear la base de datos ahí. Puedes copiar y pegar el SQL.
